<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
    *{
        font-family: 'Poppins', sans-serif;
    }
    body{
        background-color: rgb(175, 175, 228);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }
    .container{
        background-color: white;
        border-radius: 10px;
        height: 400px;
        width: 350px;
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0.2),
        0 2px 20px 0 rgb(0, 0, 0.2),
        
    }
    .heading1{
        display: flex;
        justify-content: center;
        margin: 20px 0 0 0;
        font-size: 30px;
        color: black;
    }
    .heading2{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        font-size: 25px;
        color: black;
    }
    .input-container{
        margin: 20px 20px 10px 20px;
    }
    label{
        color: black;
        margin: 0 0 5px 15px;
    }
    .input-field{
        display: flex;
        flex-direction: column;
        margin: 15px 0 15px 0;
    }
    input{
        outline: none;
        padding: 0 20px 0 20px;
        border: 2px solid rgba(255,255,255,0.015);
        background: rgba(255,255,255,0.35);
        height:38px;
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.85);
        border-radius: 50px;
        font-size: 16px;
        color: black;
        
    }
    input:focus{
        border: 2px solid rgba(12, 1, 1, 0.6);
        background: transparent;
        box-shadow: none;
        border-radius: 30px;

    }
    .submit-btn{
        width: 100px;
        background-color:  rgb(188, 188, 232);;
        height: 40px;
        border: 2px solid rgba(104, 164, 184, 0.65);
        margin-top: 20px;
        border-radius: 50px;
        transition: .3s ease-in-out;
        color: black;

    }
    .submit-btn:hover{
        background-color: rgb(85, 81, 81);
        color: white;
        cursor: pointer;
    }
    .error-message{
        color: red;
        display: none;
    }



    </style>

    <script>

    const name =document.getElementById("user")
    const password =document.getElementById("pass")

    function checkUserInfo(){
        let username = localStorage.getItem("username");
            if (username) {  
                 window.location.href = "todolist.html";
        return;
    }
    }
    checkUserInfo()

    

        function login(){
            let username = document.getElementById("user").value;
            let password = document.getElementById("pass").value;
            let error1 = document.getElementById("error-message1");
            let error2 = document.getElementById("error-message2");

            

        if (username.trim() === "") {
            error1.textContent = "*required*";
            error1.style.display = "block";
        return;
        } else {
            error1.style.display = "none"; 
            // Hide error message if input is written

        }
          
        if (password.trim() === "") {
            error2.textContent = "*required*";
            error2.style.display = "block";
        return;
        } else {
            error2.style.display = "none"; 
            // Hide error message if input is written

        }
     
            localStorage.setItem("username", username);
            localStorage.setItem("password", password);

            window.location.href = "todolist.html";
        }




  
    

</script>

</head>
<body>
    <div class="container">

        <h1 class="heading1">WELCOME!</h1>

        <h3 class="heading2">Login Form</h3>

        <div class="input-container">

            <div class="input-field">
                <label for="user">Username</label>
                <input type="text" name="username" id="user"  />
                <span id="error-message1" class="error-message"></span>
            </div>

            <div class="input-field">
                <label for="pass">Password</label>
                <input type="password" name="password" id="pass" />
                <span id="error-message2" class="error-message"></span>
            </div>

            <div class="input-field">
                <button type="submit" class="submit-btn" onclick="login()">LOGIN</button>
            </div>

        </div>
    </div>


</body>
</html>